inherit qt4-cmake

NAME="qtm"
VERSION=1.3.14
RELEASE=1
CATEGORY="Web"
SUMMARY="Qt blogging client"
DESCRIPTION="QTM is a blogging client which is presently capable of composing,
formatting and submitting blog entries to a weblog. QTM will work with blogs
based on most of the major blogging systems available today: Wordpress
(including wordpress.com), Movable Type, Drupal and so on."
HOMEPAGE="http://qtm.blogistan.co.uk/"
SRC_URI="mirror://sourceforge/catkin/${NAME}-${VERSION}.tar.bz2"

CYGCMAKE_ARGS="-DINSTALL_MARKDOWN=ON"
